packages:
    asm89/stack-cors: 1.3.0
    behat/mink: v1.10.0
    behat/mink-selenium2-driver: v1.6.0
    chi-teck/drupal-code-generator: 2.6.2
    composer/ca-bundle: 1.3.6
    composer/composer: 2.2.21
    composer/installers: v1.12.0
    composer/metadata-minifier: 1.0.0
    composer/pcre: 1.0.1
    composer/semver: 3.3.2
    composer/spdx-licenses: 1.5.7
    composer/xdebug-handler: 3.0.3
    consolidation/annotated-command: 4.9.1
    consolidation/config: 2.1.2
    consolidation/filter-via-dot-access-data: 2.0.2
    consolidation/log: 2.1.1
    consolidation/output-formatters: 4.3.1
    consolidation/robo: 4.0.2
    consolidation/self-update: 2.2.0
    consolidation/site-alias: 3.1.7
    consolidation/site-process: 4.2.1
    dealerdirect/phpcodesniffer-composer-installer: v1.0.0
    dflydev/dot-access-data: v3.0.2
    doctrine/annotations: 1.13.3
    doctrine/deprecations: v1.1.1
    doctrine/instantiator: 2.0.0
    doctrine/lexer: 1.2.3
    doctrine/reflection: 1.2.3
    drupal/admin_toolbar: 3.4.1
    drupal/coder: 8.3.20
    drupal/core: 9.5.9
    drupal/core-composer-scaffold: 10.1.0
    drupal/core-dev: 9.5.9
    drupal/core-project-message: 9.5.9
    drupal/core-recommended: 9.5.9
    drupal/core-vendor-hardening: 9.5.9
    drupal/drupal: 9.5.9
    drupal/entity_reference_revisions: 1.10.0
    drupal/paragraphs: 1.15.0
    drupal/save_edit: 1.4.0
    drush/drush: '11.x-dev:0248c823a1836f5e05bf65d396ecc3acff683236'
    easyrdf/easyrdf: 1.1.1
    egulias/email-validator: 3.2.6
    enlightn/security-checker: v1.10.0
    friends-of-behat/mink-browserkit-driver: v1.6.1
    grasmash/expander: 2.0.3
    guzzlehttp/guzzle: 6.5.8
    guzzlehttp/promises: 1.5.3
    guzzlehttp/psr7: 1.9.1
    instaclick/php-webdriver: 1.4.16
    joachim-n/composer-manifest: 1.1.5
    justinrainbow/json-schema: 5.2.12
    laminas/laminas-escaper: 2.9.0
    laminas/laminas-feed: 2.17.0
    laminas/laminas-stdlib: 3.11.0
    league/container: 4.2.0
    longwave/laminas-diactoros: 2.14.2
    masterminds/html5: 2.7.6
    mikey179/vfsstream: v1.6.11
    myclabs/deep-copy: 1.11.1
    nikic/php-parser: v4.16.0
    pear/archive_tar: 1.4.14
    pear/console_getopt: v1.4.3
    pear/pear-core-minimal: v1.10.13
    pear/pear_exception: v1.0.2
    phar-io/manifest: 2.0.3
    phar-io/version: 3.2.1
    phpdocumentor/reflection-common: 2.2.0
    phpdocumentor/reflection-docblock: 5.3.0
    phpdocumentor/type-resolver: 1.7.2
    phpspec/prophecy: v1.17.0
    phpspec/prophecy-phpunit: v2.0.2
    phpstan/phpdoc-parser: 1.22.1
    phpunit/php-code-coverage: 9.2.26
    phpunit/php-file-iterator: 3.0.6
    phpunit/php-invoker: 3.1.1
    phpunit/php-text-template: 2.0.4
    phpunit/php-timer: 5.0.3
    phpunit/phpunit: 9.5.28
    psr/cache: 1.0.1
    psr/container: 1.1.2
    psr/http-factory: 1.0.2
    psr/http-message: 1.0.1
    psr/log: 1.1.4
    psy/psysh: v0.11.18
    ralouphie/getallheaders: 3.0.3
    react/promise: v2.10.0
    sebastian/cli-parser: 1.0.1
    sebastian/code-unit: 1.0.8
    sebastian/code-unit-reverse-lookup: 2.0.3
    sebastian/comparator: 4.0.8
    sebastian/complexity: 2.0.2
    sebastian/diff: 4.0.5
    sebastian/environment: 5.1.5
    sebastian/exporter: 4.0.5
    sebastian/global-state: 5.0.5
    sebastian/lines-of-code: 1.0.3
    sebastian/object-enumerator: 4.0.4
    sebastian/object-reflector: 2.0.4
    sebastian/recursion-context: 4.0.5
    sebastian/resource-operations: 3.0.3
    sebastian/type: 3.2.1
    sebastian/version: 3.0.2
    seld/jsonlint: 1.10.0
    seld/phar-utils: 1.2.1
    sirbrillig/phpcs-variable-analysis: v2.11.16
    slevomat/coding-standard: 8.13.1
    squizlabs/php_codesniffer: 3.7.2
    stack/builder: v1.0.6
    symfony-cmf/routing: 2.3.4
    symfony/browser-kit: v4.4.44
    symfony/console: v4.4.49
    symfony/css-selector: v4.4.44
    symfony/debug: v4.4.44
    symfony/dependency-injection: v4.4.49
    symfony/deprecation-contracts: v2.5.2
    symfony/dom-crawler: v4.4.45
    symfony/error-handler: v4.4.44
    symfony/event-dispatcher: v4.4.44
    symfony/event-dispatcher-contracts: v1.1.13
    symfony/filesystem: v4.4.42
    symfony/finder: v4.4.44
    symfony/http-client-contracts: v2.5.2
    symfony/http-foundation: v4.4.49
    symfony/http-kernel: v4.4.50
    symfony/lock: v4.4.46
    symfony/mime: v5.4.13
    symfony/phpunit-bridge: v5.4.25
    symfony/polyfill-ctype: v1.27.0
    symfony/polyfill-iconv: v1.27.0
    symfony/polyfill-intl-grapheme: v1.27.0
    symfony/polyfill-intl-idn: v1.27.0
    symfony/polyfill-intl-normalizer: v1.27.0
    symfony/polyfill-mbstring: v1.27.0
    symfony/polyfill-php80: v1.27.0
    symfony/process: v4.4.44
    symfony/psr-http-message-bridge: v2.1.4
    symfony/routing: v4.4.44
    symfony/serializer: v4.4.47
    symfony/service-contracts: v2.5.2
    symfony/string: v6.3.0
    symfony/translation: v4.4.47
    symfony/translation-contracts: v2.5.2
    symfony/validator: v4.4.48
    symfony/var-dumper: v5.4.25
    symfony/yaml: v4.4.45
    theseer/tokenizer: 1.2.1
    twig/twig: v2.15.5
    typo3/phar-stream-wrapper: v3.1.7
    webflo/drupal-finder: 1.2.2
    webmozart/assert: 1.11.0
    webmozart/path-util: 2.3.0
